DB_STRING="postgresql+psycopg2://username:password@db:5432/yourdb"
ALEMBIC_DB_URL="postgresql+psycopg2://username:password@db:5432/yourdb"
DEBUG=True
EMAIL_APP_PASSWORD="key"
APP_EMAIL_ADDRESS="email@yourdomain.com"
EMAIL_TEMPLATES_PATH="assets/templates/email/"
ADMIN_EMAILS="admin@admin.com"
SUPER_ADMIN_EMAILS="admin@email.com"
ALLOW_ADMINS_ONLY=True
FRONTEND_URL="http://localhost:3000"
GEMINI_API_KEY="your_gemini_api_key"

PG_USER = "dbadmin"
PG_PASSWORD = "password"
PG_DATABASE = "yourdb"

BACKEND_PORT=8002
